<!DOCTYPE html>
<html>
<head>
	<title>Crickdle - Daily Cricket Guessing Game | Test Your Cricket Knowledge!</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8">
	<style>
		body {
			background-color: white;
			font-family: Arial;
			font-size: 1.1rem;
		}
		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.dash {
			display: inline-block;
			width: 2rem;
                        font-weight: bold;
		}
		.text-large {
			font-size: 2rem;
			font-weight: bold;
                        color: #f03a17;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="text-large">Out for a duck!</p>
		<span class="dash" id="dash1">—</span>
		<span class="dash" id="dash2">—</span>
		<span class="dash" id="dash3">—</span>
		<span class="dash" id="dash4">—</span>
		<p>You didnt get today's Crickdle. The answer is <b>RABADA</b>.</p>
		<p>Come back tomorrow to guess another cricketer.</p>
		<p id="countdown"></p>
	</div>

	<script>
		// Set the target time for the next Crickdle (9am UK time).
		const targetTime = new Date();
		targetTime.setHours(9, 0, 0, 0);
		if (targetTime <= Date.now()) {
			// If the target time is in the past, set it for tomorrow.
			targetTime.setDate(targetTime.getDate() + 1);
		}

		// Update the countdown every second.
		const countdownElem = document.getElementById('countdown');
		setInterval(() => {
			const remaining = targetTime.getTime() - Date.now();
			if (remaining <= 0) {
				// If the target time has passed, reload the page.
				            clearInterval(intervalId);
                                            window.location.href = 'index.html';
			} else {
				// Otherwise, update the countdown display.
				const hours = Math.floor(remaining / (1000 * 60 * 60));
				const minutes = Math.floor((remaining / (1000 * 60)) % 60);
				const seconds = Math.floor((remaining / 1000) % 60);
				countdownElem.textContent = `Next Crickdle in ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
			}
		}, 1000);
	</script>
</body>
</html>
